[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[versioneer]
VCS = git
style = pep440
versionfile_source = pySCM/_version.py
versionfile_build = pySCM/_version.py
tag_prefix =
parentdir_prefix = pyscm-
